<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background: linear-gradient(30deg,rgba(96, 96, 255, 0.932),white);
        }
        .container{
            display: flex;
            padding: 50px;
        }
        .container h2{
            display: block;
            font-size: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: black;
            padding: 30px;
        }
        main button{
            padding: 10px;
            color: rgb(255, 255, 255);
            border: none;
            font-size: 22px;
            background: linear-gradient(30deg,rgb(0, 43, 184),rgb(78, 95, 255));
        }
        main2 img{
            animation: image;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        main2{
            padding: 50px;
            width: 70%;
        }
        @keyframes image {
            0%{
                transform: scale(0.9);
            }
            
            100%{
                transform: scale(1.1);
            }
        }
    </style>
</head>
<script src="//code.tidio.co/mq69j2u4ltwtwuukpguuqx37kes7bikw.js" async></script>
<body>
    <h1 style="text-align: center;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 45px;">Chatbot</h1>
    <div class="container">
        <main>
        <h2>"Your 24/7 virtual assistant, always ready to chat and assist. Say hello to convenience and efficiency! 🤖💬 </h1>
            <button>Let's Chat</button></main>
        <main2><img src="/friendly-chatbot.jpg" height="400px"></main2>
    </div>
   <script src="./Script.js"></script>
</body>
</html>


<!-- https://sidhmfebozlw6hycph719g.on.drv.tw/Chatbot.html -->